<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>[Web Technologies Courswork]</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="project.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FilmTalk</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Sign in</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <div class="project">
        <h1>Welcome to FilmTalk</h1>
        <p class="lead">The perfect place to share your film reviews.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Project Report</h2>
          <p>
              <ul>
              <li>C for HTML</li>
              <li>C for CSS</li>
              <li>D for JS</li>
              <li>X for PNG</li>
              <li>X for SVG</li>
              <li>X for Server</li>
              <li>X for Database</li>
              <li>C for Dynamic pages</li>
              <li>X for Depth (out of 40)</li>
              </ul>
          </p>
        </div>
        <div class="col-md-4">
          <h3>About our project</h3>
          <p>
            <ul>
              <li>We are planning to create a website for movie reviews. The idea
                is that people can come and post reviews of movies they have watched,
                give ratings, and comment on other people's reviews. This idea was
                inspired by an existing website called letterboxd.com</li>
              <li>We created this web page using Bootstrap, 
                a free HTTP, CSS, and JS Framework to create responsive websites.
                It is still developed using the original template from the Bootstrap
                examples, but we are planning to modify it to suit our needs.</li>
            </ul>
          </p>
        </div>
        <div class="col-md-4">
          <h3>Team</h3>
          <p>
            <ul>
              <li>Rizaldi Tri Yanuar, ry16616@my.bristol.ac.uk</li>
              <li>Mariam Basajja, mb16629@my.bristol.ac.uk</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>